src/AT.Player.RX/MainView.xaml

<rxui:ReactiveWindow
    x:Class="AT.Player.RX.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:AT.Player.RX"
    Title="AT.Player.RX"
    Width="620"
    Height="360"
    x:TypeArguments="vm:MainViewModel">

    <DockPanel Background="#FF109797">
        <!--<Menu DockPanel.Dock="Top" IsMainMenu="True" Height="40">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>-->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="GoImageButton" Content="Go to Image.." Margin="5" />
            <Button
                Grid.Column="1"
                        x:Name="GoVideoButton"
                        Margin="5"
                        Content="Go to Video.." />
            <Button
                Grid.Column="2"
                        x:Name="GoNugetButton"
                        Margin="5"
                        Content="Go to Nuget" />
            <Button
                Grid.Column="3"
                        x:Name="GoBackButton"
                        Margin="5"
                        Content="Go back" />
        </Grid>
        <!--<WrapPanel Background="Black">
            <rxui:RoutedViewHost
                x:Name="RoutedViewHost"

                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <rxui:RoutedViewHost.DefaultContent>
                    <TextBlock Text="select" />
                </rxui:RoutedViewHost.DefaultContent>
            </rxui:RoutedViewHost>
        </WrapPanel>-->

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!--ListView x:Name="lv" BorderThickness="2" BorderBrush="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Size" Width="50" DisplayMemberBinding="{Binding Size}" />
                        <GridViewColumn Header="Location" Width="50" DisplayMemberBinding="{Binding Location}" />
                    </GridView>
                </ListView.View>
                </ListView> -->

            <ListBox
                    x:Name="lv" BorderThickness="1" BorderBrush="Black" />

            <rxui:RoutedViewHost  Grid.Column="1" BorderThickness="1" BorderBrush="Black"
                x:Name="RoutedViewHost"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <rxui:RoutedViewHost.DefaultContent>
                    <TextBlock Text="select" />
                </rxui:RoutedViewHost.DefaultContent>
            </rxui:RoutedViewHost>
        </Grid>
    </DockPanel>
</rxui:ReactiveWindow>