src/AT.Player.RX/MainView.xaml

<rxui:ReactiveWindow
    x:Class="AT.Player.RX.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:AT.Player.RX"
    Title="AT.Player.RX"
    Width="620"
    Height="360"
    x:TypeArguments="vm:MainViewModel">

    <DockPanel>
        <!--<Menu DockPanel.Dock="Top" IsMainMenu="True" Height="40">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>-->
        <StackPanel Background="#FF109797"
                DockPanel.Dock="Top"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
            <Button x:Name="GoImageButton" Content="Go to Image.." />
            <Button
                    x:Name="GoVideoButton"
                    Margin="5,0,0,0"
                    Content="Go to Video.." />
            <Button
                    x:Name="GoNugetButton"
                    Margin="5,0,0,0"
                    Content="Go to Nuget" />
            <Button
                    x:Name="GoBackButton"
                    Margin="5,0,0,0"
                    Content="Go back" />
        </StackPanel>
        <!--<WrapPanel Background="Black">
            <rxui:RoutedViewHost
                x:Name="RoutedViewHost"

                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <rxui:RoutedViewHost.DefaultContent>
                    <TextBlock Text="select" />
                </rxui:RoutedViewHost.DefaultContent>
            </rxui:RoutedViewHost>
        </WrapPanel>-->

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <rxui:RoutedViewHost
                x:Name="RoutedViewHost"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <rxui:RoutedViewHost.DefaultContent>
                    <TextBlock Text="select" />
                </rxui:RoutedViewHost.DefaultContent>
            </rxui:RoutedViewHost>
        </Grid>
    </DockPanel>
</rxui:ReactiveWindow>