src/AT.Player.RX/MainView.xaml

<rxui:ReactiveWindow
    x:Class="AT.Player.RX.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:AT.Player.RX"
    Title="AT.Player.RX"
    Width="620"
    Height="360"
    x:TypeArguments="vm:MainViewModel">

    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Width="599*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <rxui:RoutedViewHost
                x:Name="RoutedViewHost"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <rxui:RoutedViewHost.DefaultContent>
                    <TextBlock Text="select" />
                </rxui:RoutedViewHost.DefaultContent>
            </rxui:RoutedViewHost>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="153.22,15,166,15"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button x:Name="GoImageButton" Content="Go to Image.." />
                <Button
                    x:Name="GoVideoButton"
                    Margin="5,0,0,0"
                    Content="Go to Video.." />
                <Button
                    x:Name="GoNugetButton"
                    Margin="5,0,0,0"
                    Content="Go to Nuget" />
                <Button
                    x:Name="GoBackButton"
                    Margin="5,0,0,0"
                    Content="Go back" />
            </StackPanel>
        </Grid>
    </DockPanel>
</rxui:ReactiveWindow>